AddCharModel(106, 20001, "lapd1.dff", "lapd1.txd");
AddCharModel(119, 20002, "lvpd1.dff", "lvpd1.txd");
AddCharModel(59, 20003, "sfpd1.dff", "sfpd1.txd");
AddCharModel(304, 20004, "lapdpd.dff", "lapdpd.txd");
AddCharModel(141, 20005, "sofybu.dff", "sofybu.txd");
AddCharModel(250, 20006, "swmycr.dff", "swmycr.txd");
AddCharModel(250, 20007, "lvpdpc.dff", "lvpdpc.txd");
AddCharModel(240, 20008, "swmyri.dff", "swmyri.txd");
AddCharModel(119, 20009, "sindaco.dff", "sindaco.txd");
AddCharModel(295, 20010, "torino.dff", "torino.txd");
AddCharModel(2, 20011, "maccer.dff", "maccer.txd");
AddCharModel(3, 20012, "andre.dff", "andre.txd");
AddCharModel(1, 20013, "truth.dff", "truth.txd");
AddCharModel(285, 20014, "swat.dff", "swat.txd");
AddCharModel(165, 20015, "wmomib.dff", "wmomib.txd");
AddCharModel(166, 20016, "bmymib.dff", "bmymib.txd");
AddCharModel(109, 20017, "hispan1.dff", "hispan1.txd");
AddCharModel(109, 20018, "hispan2.dff", "hispan2.txd");
AddCharModel(280, 20019, "pol1.dff", "pol1.txd");
AddCharModel(280, 20020, "mask1.dff", "mask1.txd");
AddCharModel(0, 20021, "pddog.dff", "pddog.txd");
AddCharModel(0, 20022, "pddog1.dff", "pddog1.txd");
AddCharModel(106, 20023, "crnec.dff", "crnec.txd");
AddCharModel(195, 20024, "crnecz.dff", "crnecz.txd");
AddCharModel(40, 20025, "air1.dff", "air1.txd");
AddCharModel(24, 20026, "air2.dff", "air2.txd");
AddCharModel(40, 20027, "air3.dff", "air3.txd");
AddCharModel(24, 20028, "air4.dff", "air4.txd");
AddCharModel(280, 20029, "mask2.dff", "mask2.txd");
AddCharModel(280, 20030, "mask3.dff", "mask3.txd");
AddCharModel(280, 20031, "fbi1.dff", "fbi1.txd");
AddCharModel(11, 20032, "sheriffg1.dff", "sheriffg1.txd");
AddCharModel(280, 20033, "sheriff1.dff", "sheriff1.txd");
AddCharModel(280, 20034, "k91.dff", "k91.txd");
AddCharModel(106, 20035, "maska1.dff", "maska1.txd");
AddSimpleModel(-1,3026, -2000, "backpack.dff", "backpack.txd");
AddSimpleModel(-1,803, -2001, "pari.dff", "pari.txd");
AddSimpleModel(-1,19515, -2002, "SWATAgrey.dff", "swatgrey.txd");
AddSimpleModel(-1,19142, -2003, "SWATArmour1.dff","swat.txd");
AddSimpleModel(-1,19142, -2004, "SWATHelmet1.dff","swat.txd");
AddSimpleModel(-1,19773, -2005, "silence.dff","silence.txd");
AddSimpleModel(-1,18979, -2006, "neck.dff","neck.txd");
AddSimpleModel(-1,18979, -2007, "neck1.dff","neck1.txd");
AddSimpleModel(-1,18979, -2008, "neck2.dff","neck2.txd");
AddSimpleModel(-1,18979, -2009, "neck3.dff","neck3.txd");
AddSimpleModel(-1,19515, -2010, "trafficvest.dff","trafficvest.txd");
AddSimpleModel(-1,18637, -2011, "shield.dff","shield.txd");
AddSimpleModel(-1,1575, -2012, "drug_green.dff","drug_green.txd");
AddSimpleModel(-1,1575, -2013, "drug_white.dff","drug_white.txd");
AddSimpleModel(-1,1575, -2014, "drug_blue.dff","drug_blue.txd");
AddSimpleModel(-1,1575, -2015, "drug_orange.dff","drug_orange.txd");
AddSimpleModel(-1,1575, -2016, "drug_red.dff","drug_red.txd");
AddSimpleModel(-1,1575, -2017, "drug_yellow.dff","drug_yellow.txd");
AddSimpleModel(-1,11737,-2018, "foam.dff","foam.txd");
AddSimpleModel(-1,19273,-2019, "keypad.dff","keypad.txd");
AddSimpleModel(-1,2922, -2020, "keypad2.dff","keypad2.txd");
AddSimpleModel(-1,19893,-2021, "FLmonitor.dff","FLmonitor.txd");
AddSimpleModel(-1,18979, -2022, "neck4.dff","neck4.txd");
AddSimpleModel(-1,18979, -2023, "neck5.dff","neck5.txd");
AddSimpleModel(-1,18979, -2024, "neck6.dff","neck6.txd");
AddSimpleModel(-1,18979, -2025, "neck7.dff","neck7.txd");
AddSimpleModel(-1,18979, -2026, "neck8.dff","neck8.txd");
AddSimpleModel(-1,18755, -2027, "foodvan.dff","foodvan.txd");
AddSimpleModel(-1,18756, -2028, "commanderR.dff","commanderR.txd");
/*AddSimpleModel(-1,18979, -2029, "headphones01.dff","headphones01.txd");
AddSimpleModel(-1,18979, -2030, "headphones02.dff","headphones02.txd");
AddSimpleModel(-1,326, -2031, "umbrella.dff","umbrella.txd");
AddSimpleModel(-1,2919, -2032, "bag1.dff","bag1.txd");
AddSimpleModel(-1,2919, -2033, "bag2.dff","bag2.txd");
AddSimpleModel(-1,2919, -2034, "bag3.dff","bag3.txd");
AddSimpleModel(-1,2919, -2035, "bag4.dff","bag4.txd");
AddSimpleModel(-1,2919, -2036, "bag5.dff","bag5.txd");/*
//idlewood
/*AddSimpleModel(-1,3558, -2037, "idlewood/compmedhos1_lae.dff","idlewood/comedhos1_la.txd");
AddSimpleModel(-1,3558, -2038, "idlewood/compmedhos2_lae.dff","idlewood/comedhos1_la.txd");
AddSimpleModel(-1,3558, -2039, "idlewood/compmedhos3_lae.dff","idlewood/comedhos1_la.txd");
AddSimpleModel(-1,3558, -2040, "idlewood/compmedhos5_lae.dff","idlewood/comedhos1_la.txd");
AddSimpleModel(-1,5407, -2041, "idlewood/laelasruff201.dff","idlewood/glenpark1x_lae.txd");
AddSimpleModel(-1,5633, -2042, "idlewood/laealpha1.dff","idlewood/laealpha.txd");
AddSimpleModel(-1,5421, -2043, "idlewood/laesmokeshse.dff","idlewood/laesmokecnthus.txd");*/


/*
AddSimpleModel(-1,12991, -2044, "pizzaint.dff","pizzaint.txd");
AddSimpleModel(-1,12991, -2045, "pizzaout.dff","pizzaout.txd");

AddSimpleModel(-1,5421, -2051, "cluckinbell_3d.dff","cluckinbell_3d.txd");
AddSimpleModel(-1,5421, -2052, "gym.dff","gym.txd");
*/
//
//AddSimpleModel(-1,12991, -2050, "pdtent.dff","pdtent.txd");
AddCharModel(280, 20036, "lspd0.dff", "lspd0.txd");
AddCharModel(280, 20037, "lspd1.dff", "lspd1.txd");
AddCharModel(280, 20038, "lspd2.dff", "lspd2.txd");
AddCharModel(280, 20039, "lspd3.dff", "lspd3.txd");
AddCharModel(280, 20040, "lspd4.dff", "lspd4.txd");
AddCharModel(280, 20041, "lspd5.dff", "lspd5.txd");
AddCharModel(280, 20042, "lspd6.dff", "lspd6.txd");
AddCharModel(280, 20043, "lspd7.dff", "lspd7.txd");
AddCharModel(280, 20044, "lspd8.dff", "lspd8.txd");
AddCharModel(280, 20045, "lspd9.dff", "lspd9.txd");
AddCharModel(280, 20046, "lspd10.dff", "lspd10.txd");
AddCharModel(280, 20047, "lspd11.dff", "lspd11.txd");
AddCharModel(280, 20048, "lspd12.dff", "lspd12.txd");
AddCharModel(280, 20049, "lspd13.dff", "lspd13.txd");
AddCharModel(280, 20050, "lspd14.dff", "lspd14.txd");
AddCharModel(280, 20051, "lspd15.dff", "lspd15.txd");
AddCharModel(280, 20052, "lspd16.dff", "lspd16.txd");
AddCharModel(280, 20053, "lspd17.dff", "lspd17.txd");
AddCharModel(280, 20054, "lspd18.dff", "lspd18.txd");
AddCharModel(280, 20055, "lspd19.dff", "lspd19.txd");
AddCharModel(280, 20056, "lspd20.dff", "lspd20.txd");
AddCharModel(280, 20057, "lspd21.dff", "lspd21.txd");
AddCharModel(280, 20058, "lspd22.dff", "lspd22.txd");
AddCharModel(280, 20059, "lspd23.dff", "lspd23.txd");
AddCharModel(280, 20060, "lspd24.dff", "lspd24.txd");
AddCharModel(280, 20061, "lspd25.dff", "lspd25.txd");
AddCharModel(280, 20062, "lspd26.dff", "lspd26.txd");
AddCharModel(280, 20063, "lspd27.dff", "lspd27.txd");
AddCharModel(280, 20064, "lspd28.dff", "lspd28.txd");
AddCharModel(280, 20065, "lspd29.dff", "lspd29.txd");
AddCharModel(280, 20066, "lspd30.dff", "lspd30.txd");
AddCharModel(280, 20067, "lspd31.dff", "lspd31.txd");
AddCharModel(280, 20070, "ged1.dff", "ged1.txd");
AddCharModel(280, 20071, "ged2.dff", "ged2.txd");
AddCharModel(280, 20072, "ged3.dff", "ged3.txd");
AddCharModel(280, 20073, "swat1.dff", "swat1.txd");
AddCharModel(280, 20074, "swat2.dff", "swat2.txd");
AddCharModel(280, 20075, "swat3.dff", "swat3.txd");
AddCharModel(280, 20076, "swat4.dff", "swat4.txd");
AddCharModel(280, 20077, "swat5.dff", "swat5.txd");
AddCharModel(280, 20078, "lspd33.dff", "lspd33.txd");
AddCharModel(280, 20079, "lspd34.dff", "lspd34.txd");
AddCharModel(280, 20080, "lspd35.dff", "lspd35.txd");
AddCharModel(280, 20081, "lspd36.dff", "lspd36.txd");
AddCharModel(280, 20082, "lspd37.dff", "lspd37.txd");
AddCharModel(280, 20083, "lspd38.dff", "lspd38.txd");
AddCharModel(280, 20084, "lspd39.dff", "lspd39.txd");
AddCharModel(280, 20085, "lspd40.dff", "lspd40.txd");
AddCharModel(280, 20086, "lspd41.dff", "lspd41.txd");
AddCharModel(280, 20087, "lspd42.dff", "lspd42.txd");
AddCharModel(280, 20088, "lspd43.dff", "lspd43.txd");
AddCharModel(280, 20089, "lspd43.dff", "lspd43.txd");
AddCharModel(280, 20090, "gnd1.dff", "gnd1.txd");
AddCharModel(280, 20091, "gnd2.dff", "gnd2.txd");
AddCharModel(280, 20092, "gnd3.dff", "gnd3.txd");
AddCharModel(280, 20093, "gnd4.dff", "gnd4.txd");
AddCharModel(280, 20094, "gnd5.dff", "gnd5.txd");
AddCharModel(280, 20095, "gnd6.dff", "gnd6.txd");
AddCharModel(280, 20096, "k9.dff", "k9.txd");
AddCharModel(280, 20098, "lspd44.dff", "lspd44.txd");
AddCharModel(280, 20099, "lspd45.dff", "lspd45.txd");
AddCharModel(280, 20100, "lspd46.dff", "lspd46.txd");
AddCharModel(280, 20101, "lspd47.dff", "lspd47.txd");
AddCharModel(280, 20102, "lspd48.dff", "lspd48.txd");
AddCharModel(280, 20103, "lspd49.dff", "lspd49.txd");
AddCharModel(280, 20104, "lspd50.dff", "lspd50.txd");
AddCharModel(280, 20105, "lspd51.dff", "lspd51.txd");
AddCharModel(280, 20106, "lspd52.dff", "lspd52.txd");
AddCharModel(306, 20107, "lspd53.dff", "lspd53.txd");
AddCharModel(280, 20108, "lspd54.dff", "lspd54.txd");
AddCharModel(280, 20109, "lspd55.dff", "lspd55.txd");
AddCharModel(280, 20111, "lspd57.dff", "lspd57.txd");
AddCharModel(280, 20112, "lspd58.dff", "lspd58.txd");
AddCharModel(280, 20113, "lspd59.dff", "lspd59.txd");
AddCharModel(280, 20114, "lspd60.dff", "lspd60.txd");
AddCharModel(280, 20115, "lspd61.dff", "lspd61.txd");
AddCharModel(280, 20116, "lspd62.dff", "lspd62.txd");
AddCharModel(280, 20117, "lspd63.dff", "lspd63.txd");
AddCharModel(280, 20118, "lspd64.dff", "lspd64.txd");
AddCharModel(306, 20119, "lspd65.dff", "lspd65.txd");
AddCharModel(306, 20120, "lspd66.dff", "lspd66.txd");
AddCharModel(306, 20121, "lspd67.dff", "lspd67.txd");
AddCharModel(280, 20122, "lspd68.dff", "lspd68.txd");
AddCharModel(280, 20123, "lspd69.dff", "lspd69.txd");
AddCharModel(280, 20124, "lspd70.dff", "lspd70.txd");
AddCharModel(280, 20125, "lspd71.dff", "lspd71.txd");
AddCharModel(280, 20126, "lspd72.dff", "lspd72.txd");
AddCharModel(280, 20127, "lspd73.dff", "lspd73.txd");
AddCharModel(280, 20128, "lspd74.dff", "lspd74.txd");
AddCharModel(280, 20129, "lspd75.dff", "lspd75.txd");
AddCharModel(280, 20130, "lspd76.dff", "lspd76.txd");
AddCharModel(280, 20131, "lspd77.dff", "lspd77.txd");
AddCharModel(280, 20132, "lspd78.dff", "lspd78.txd");
AddCharModel(280, 20133, "cop1.dff", "cop1.txd");
AddCharModel(280, 20134, "cop9.dff", "cop9.txd");
AddCharModel(306, 20135, "cop10.dff", "cop10.txd");
AddCharModel(280, 20068, "civilian1.dff", "civilian1.txd");
AddCharModel(102, 20069, "civilian2.dff", "civilian2.txd");
AddCharModel(280, 20097, "civilian3.dff", "civilian3.txd");
AddCharModel(280, 20110, "civilian4.dff", "civilian4.txd");
AddCharModel(280, 20110, "civilian5.dff", "civilian5.txd");
AddCharModel(280, 20136, "civilian6.dff", "civilian6.txd");
AddCharModel(280, 20137, "civilian7.dff", "civilian7.txd");
AddCharModel(280, 20138, "civilian8.dff", "civilian8.txd");
AddCharModel(280, 20139, "civilian9.dff", "civilian9.txd");
AddCharModel(280, 20140, "civilian10.dff", "civilian10.txd");
AddCharModel(280, 20141, "civilian11.dff", "civilian11.txd");
AddCharModel(280, 20142, "civilian12.dff", "civilian12.txd");
AddCharModel(280, 20143, "civilian13.dff", "civilian13.txd");
AddCharModel(280, 20144, "civilian14.dff", "civilian14.txd");
AddCharModel(280, 20145, "civilian15.dff", "civilian15.txd");
AddCharModel(102, 20146, "civilian16.dff", "civilian16.txd");
AddCharModel(102, 20147, "civilian17.dff", "civilian17.txd");
//-2006
//-2007
//-2008
//-2009
AddCharModel(70, 20148, "civilian18.dff", "civilian18.txd");
AddCharModel(70, 20149, "civilian19.dff", "civilian19.txd");
AddCharModel(70, 20150, "civilian20.dff", "civilian20.txd");
AddCharModel(70, 20151, "civilian21.dff", "civilian21.txd");
AddCharModel(70, 20152, "civilian22.dff", "civilian22.txd");
AddCharModel(70, 20153, "civilian23.dff", "civilian23.txd");
AddCharModel(70, 20154, "civilian24.dff", "civilian24.txd");
AddCharModel(70, 20155, "civilian25.dff", "civilian25.txd");
AddCharModel(70, 20156, "civilian26.dff", "civilian26.txd");
AddCharModel(70, 20157, "civilian27.dff", "civilian27.txd");
AddCharModel(70, 20158, "civilian28.dff", "civilian28.txd");